<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medicine for the public health system in Ecuador</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        h2 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>How Ecuador’s state medicine purchase system is failing</h1>
            <p class="subhead">In 2022, the Ecuadorian government launched a system for the bulk procurement of medicines 
                for the public healthcare network. Three years later, the mechanism is still in use—though its results remain 
                questionable.</p>
        </div>

        <div class="byline">
            <p>By <a href="https://twitter.com/EstefaniaCeliR", target="_blank">Estefanía Celi</a></p>
        </div>
        
        <p>In 2022, the Ecuadorian government launched a system that promised to end the shortage of medicines in the 
            country’s public hospitals. It was the corporate purchasing system for medicines, designed to enable bulk 
            procurement of the most commonly prescribed drugs.</p>
        <p>The four institutions that make up Ecuador’s public healthcare system (the Ministry of Health, the Social 
            Security Institute, IESS, the Police Social Security, ISSPOL, and the Armed Forces Social Security, ISSFA) compiled 
            a list of 830 essential medicines most frequently prescribed by doctors and projected their needs for the following 
            two years.</p>
        <p>The idea was for the government to select one supplier per medicine, that, once awarded the contract, would deliver 
            the products directly to public hospitals across the country, based on their specific demands.</p>
        <p>Between 2022 and 2023, <b>986 procurement processes were launched</b>, for the chosen medicines, each one with 
            its own presentation and concentration. They were launched through <a href="https://modulocomprascorporativas.compraspublicas.gob.ec/ProcesoContratacion/compras/PC/buscarProceso.cpe?sg=1#", 
            target="_blank">Sercop's own webpage</a> for this mechanism.</p>
        <p>However, three years later, only 414 have been awarded. Most of the procurement processes received no bids 
            and were declared unsuccessful (desierto).</p>

        <iframe title="The state of each of the procurement processes launched  for medicine" aria-label="Table" 
        id="datawrapper-chart-WdE1E" src="https://datawrapper.dwcdn.net/WdE1E/1/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="511" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>This means that 416 medicines were never awarded a contract under this system. As a result, hospitals must 
            purchase these products individually, which can lead to higher prices and the risk of corruption.</p>

        <div class="subtitle">
            <h2>The ones that got a contract</h2>
        </div>
        
        <p>In total, 414 medicines were awarded contracts under the corporate purchasing system. These correspond to 
            264 different active ingredients, in various presentations and concentrations.</p>

        <p>The active ingredient with the highest number of contracts was Paracetamol, a widely used painkiller in Ecuador. 
            There are eight contracts for different varieties of Paracetamol, both in solid and liquid forms, with varying 
            concentrations.</p>

        <iframe title="The contracts for Paracetamol awarded in the corporate purchase" aria-label="Table" 
        id="datawrapper-chart-HLU5S" src="https://datawrapper.dwcdn.net/HLU5S/1/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="506" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>This aligns with the needs reported by hospitals. The demand estimation carried out prior to the procurement process 
            determined that 312 million units of 500 mg Paracetamol tablets were required over two years.</p>

        <p>Other compounds that received multiple contracts include Risperidone (used to treat schizophrenia), 
            Levothyroxine (for hyperthyroidism), and Sodium Chloride (saline solution). Most of theses contracts are still been
            used by hospitals.</p>

        <iframe title="The medicines with most contracts in the corporate purchase" aria-label="Bar Chart" 
        id="datawrapper-chart-Xs6u7" src="https://datawrapper.dwcdn.net/Xs6u7/1/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="379" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <div class="subtitle">
            <h2>Medicine that never got a contract</h2>
        </div>
        
        <p>An analysis of all procurement processes launched under the corporate purchasing system shows that more than half 
            of them failed. A total of 572 contracts were not awarded, corresponding to 416 different medicines.</p>
        <p>Among them are eight varieties of Morphine, a powerful narcotic, and eight varieties of Metronidazole, an antibiotic 
            primarily used to treat sexually transmitted infections. However, these medicines did receive contracts in other 
            presentations.</p>
        <p>This investigation also identified 116 medicines that did not receive a contract in any form or presentation under 
            the corporate purchasing system.</p>
        <p>This list includes, for example, Clonazepam, a psychiatric medication; several types of insulin used to treat diabetes; 
            and Prednisolone, a corticosteroid. It also includes Rituximab, Imatinib, and Paclitaxel, drugs used in cancer treatment,
            as well as Zidovudine + Lamivudine, used in the treatment of HIV.</p>
        <p>Further investigation is needed in order to determine if public hospitals are purchasing this medicine using other
            procurement systems, and if there is difference between their budgets.</p>

</div>
    <div class="footer">
        <div class="content">
            <p>The code used for scraping he data from Sercop's webpage, and its analysis can be found
                <a href="https://github.com/tefaceli/medicinas-ecuador">here</a>.</p>
        </div>
    </div>
</body>

</html>